MainWindow.xaml

<Window x:Name="MainWindowInst" x:Class="AccessColor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTest"
        mc:Ignorable="d"
        Title="AccessColor" Height="184" Width="511" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen" SizeToContent="Manual" ResizeMode="CanResize" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Closing="Window_Closing" MinWidth="450" MinHeight="160" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="10,10,10,10">
    <Viewbox Stretch="Uniform" StretchDirection="Both" MinWidth="450" MinHeight="144">
        <Grid Height="144" Width="450">
            <StackPanel Orientation="Vertical" Margin="10,10,261,10">
                <Label x:Name="ColorInfoLabel" Content="Hovered Color Info:" Height="18" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Padding="0,0,5,0" UseLayoutRounding="True"/>
                <TextBox x:Name="NameTextBox" Text="Name:" TextWrapping="Wrap" Margin="0,5,0,0" HorizontalAlignment="Stretch" Height="18" IsReadOnly="True"/>
                <TextBox x:Name="RGBTextBox" Text="RGB:" TextWrapping="Wrap" Margin="0,5,0,0" HorizontalAlignment="Stretch" Height="18" IsReadOnly="True"/>
                <TextBox x:Name="HexTextBox" Text="Hex:" TextWrapping="Wrap" Margin="0,5,0,0" HorizontalAlignment="Stretch" Height="18" IsReadOnly="True"/>
                <Button x:Name="SettingsButton" Content="Settings" FontSize="10" Padding="1,1,1,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="SettingsButton_Click" Height="22" Width="55" HorizontalAlignment="Left" Margin="0,10,0,0"/>
            </StackPanel>
            <Grid Margin="194,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Label x:Name="DisplayLabel" Content="Display:" Height="18" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" Padding="0,0,5,0" UseLayoutRounding="True" Width="123"/>
                    <Label x:Name="GlassLabel" Content="Magnifying Glass:" Height="18" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" Padding="0,0,5,0" UseLayoutRounding="True" Width="123" Margin="0,5,0,0"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Rectangle x:Name="ColorRect" Stroke="Black" Fill="#FFB93B3B" Height="18"/>
                    <Border x:Name="GlassBorder" BorderThickness="1" BorderBrush="Black" Height="99" Margin="0,5,0,0" Width="99" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid x:Name="GlassGrid">
                            <Image x:Name="GlassImage" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                            <Slider x:Name="ZoomSlider" VerticalAlignment="Bottom" Margin="5,0,5,3" HorizontalContentAlignment="Left" LargeChange="2" SmallChange="1" TickFrequency="10" Maximum="100" Minimum="1" TickPlacement="BottomRight" Value="5" ValueChanged="ZoomSlider_ValueChanged"/>
                        </Grid>
                    </Border>
                </StackPanel>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
