SettingsWindow.xaml

<Window x:Name="SettingsWindow1" x:Class="AccessColor.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccessColor"
        mc:Ignorable="d"
        Title="Settings" Height="352" Width="283" SizeToContent="Width">
    <Grid HorizontalAlignment="Left">
        <Label x:Name="InstructionLabel" Content="Please press the key combination you would like to bind" VerticalAlignment="Top" FontSize="11" FontWeight="Normal" HorizontalContentAlignment="Center" Visibility="Hidden"/>

        <StackPanel HorizontalAlignment="Stretch" Margin="5,25,5,50">
            <Grid x:Name="LockGlassGrid" Height="30" Margin="0,2.5,0,2.5">
                <Label x:Name="LockGlassLabel" Content="Lock Magnifying Glass:" HorizontalAlignment="Left"/>
                <Button x:Name="LockGlassButton" Content="Alt + L" HorizontalAlignment="Right" Margin="178,0,0,0" VerticalAlignment="Stretch" Padding="5,1,5,1" Click="LockGlassButton_Click"/>
            </Grid>
            <Grid x:Name="PickColorGrid" Height="30" Margin="0,2.5,0,2.5">
                <Label x:Name="PickColorLabel" Content="Pick Hovered Color:" HorizontalAlignment="Left"/>
                <Button x:Name="PickColorButton" Content="Alt + P" HorizontalAlignment="Right" Margin="178,0,0,0" VerticalAlignment="Stretch" Padding="5,1,5,1" Click="PickColorButton_Click"/>
            </Grid>
        </StackPanel>
        <Button x:Name="OpenColorsButton" Content="Open color name definition file" HorizontalAlignment="Left" Margin="10,10,0,10" VerticalAlignment="Bottom" Click="OpenColorsButton_Click" Height="35" Padding="2.5,1,2.5,1"/>
        <Button x:Name="ReloadNamesButton" Content="Reload Names" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="35" Width="89" Margin="0,0,10,10" Click="ReloadNamesButton_Click"/>

    </Grid>
</Window>
